spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp10
spring.datasource.username=root
spring.datasource.password=dipti@97


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipti211297@gmail.com
spring.mail.password=kyosmzohydscufxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
